#include <stdint.h>
#include <string.h> /* memcpy() */

/* proposed encoding scheme, bytes stored as LE
 *       0 000 -> 0
 *       1 000 -> 1
 *       0 001 -> 2
 *       1 001 -> 3
 *      00 010 -> 4
 *      01 010 -> 5
 *      10 010 -> 6
 *      11 010 -> 7
 *     000 011 -> 8
 * ...
 *     111 011 -> 15
 *    0000 100 -> 16
 * ...
 *    1111 100 -> 31
 *   00000 101 -> 32
 * ...
 *   11111 101 -> 63
 *  000000 110 -> 64
 * ...
 *  111111 110 -> 127
 * 0000000 111 -> 128
 * ...
 * 1111111 111 -> 255
 */
static const struct {
	int len, data;
} bits[256] = {
	/* 0-3 */
	{  4, 0x000 }, {  4, 0x008 }, {  4, 0x001 }, {  4, 0x009 },
	/* 4-7 */
	{  5, 0x002 }, {  5, 0x00A }, {  5, 0x012 }, {  5, 0x01A },
	/* 8-15 */
	{  6, 0x003 }, {  6, 0x00B }, {  6, 0x013 }, {  6, 0x01B },
	{  6, 0x023 }, {  6, 0x02B }, {  6, 0x033 }, {  6, 0x03B },
	/* 16-31 */
	{  7, 0x004 }, {  7, 0x00C }, {  7, 0x014 }, {  7, 0x01C },
	{  7, 0x024 }, {  7, 0x02C }, {  7, 0x034 }, {  7, 0x03C },
	{  7, 0x044 }, {  7, 0x04C }, {  7, 0x054 }, {  7, 0x05C },
	{  7, 0x064 }, {  7, 0x06C }, {  7, 0x074 }, {  7, 0x07C },
	/* 32-63 */
	{  8, 0x005 }, {  8, 0x00D }, {  8, 0x015 }, {  8, 0x01D },
	{  8, 0x025 }, {  8, 0x02D }, {  8, 0x035 }, {  8, 0x03D },
	{  8, 0x045 }, {  8, 0x04D }, {  8, 0x055 }, {  8, 0x05D },
	{  8, 0x065 }, {  8, 0x06D }, {  8, 0x075 }, {  8, 0x07D },
	{  8, 0x085 }, {  8, 0x08D }, {  8, 0x095 }, {  8, 0x09D },
	{  8, 0x0A5 }, {  8, 0x0AD }, {  8, 0x0B5 }, {  8, 0x0BD },
	{  8, 0x0C5 }, {  8, 0x0CD }, {  8, 0x0D5 }, {  8, 0x0DD },
	{  8, 0x0E5 }, {  8, 0x0ED }, {  8, 0x0F5 }, {  8, 0x0FD },
	/* 64-127 */
	{  9, 0x006 }, {  9, 0x00E }, {  9, 0x016 }, {  9, 0x01E },
	{  9, 0x026 }, {  9, 0x02E }, {  9, 0x036 }, {  9, 0x03E },
	{  9, 0x046 }, {  9, 0x04E }, {  9, 0x056 }, {  9, 0x05E },
	{  9, 0x066 }, {  9, 0x06E }, {  9, 0x076 }, {  9, 0x07E },
	{  9, 0x086 }, {  9, 0x08E }, {  9, 0x096 }, {  9, 0x09E },
	{  9, 0x0A6 }, {  9, 0x0AE }, {  9, 0x0B6 }, {  9, 0x0BE },
	{  9, 0x0C6 }, {  9, 0x0CE }, {  9, 0x0D6 }, {  9, 0x0DE },
	{  9, 0x0E6 }, {  9, 0x0EE }, {  9, 0x0F6 }, {  9, 0x0FE },
	{  9, 0x106 }, {  9, 0x10E }, {  9, 0x116 }, {  9, 0x11E },
	{  9, 0x126 }, {  9, 0x12E }, {  9, 0x136 }, {  9, 0x13E },
	{  9, 0x146 }, {  9, 0x14E }, {  9, 0x156 }, {  9, 0x15E },
	{  9, 0x166 }, {  9, 0x16E }, {  9, 0x176 }, {  9, 0x17E },
	{  9, 0x186 }, {  9, 0x18E }, {  9, 0x196 }, {  9, 0x19E },
	{  9, 0x1A6 }, {  9, 0x1AE }, {  9, 0x1B6 }, {  9, 0x1BE },
	{  9, 0x1C6 }, {  9, 0x1CE }, {  9, 0x1D6 }, {  9, 0x1DE },
	{  9, 0x1E6 }, {  9, 0x1EE }, {  9, 0x1F6 }, {  9, 0x1FE },
	/* 128-255 */
	{ 10, 0x007 }, { 10, 0x00F }, { 10, 0x017 }, { 10, 0x01F },
	{ 10, 0x027 }, { 10, 0x02F }, { 10, 0x037 }, { 10, 0x03F },
	{ 10, 0x047 }, { 10, 0x04F }, { 10, 0x057 }, { 10, 0x05F },
	{ 10, 0x067 }, { 10, 0x06F }, { 10, 0x077 }, { 10, 0x07F },
	{ 10, 0x087 }, { 10, 0x08F }, { 10, 0x097 }, { 10, 0x09F },
	{ 10, 0x0A7 }, { 10, 0x0AF }, { 10, 0x0B7 }, { 10, 0x0BF },
	{ 10, 0x0C7 }, { 10, 0x0CF }, { 10, 0x0D7 }, { 10, 0x0DF },
	{ 10, 0x0E7 }, { 10, 0x0EF }, { 10, 0x0F7 }, { 10, 0x0FF },
	{ 10, 0x107 }, { 10, 0x10F }, { 10, 0x117 }, { 10, 0x11F },
	{ 10, 0x127 }, { 10, 0x12F }, { 10, 0x137 }, { 10, 0x13F },
	{ 10, 0x147 }, { 10, 0x14F }, { 10, 0x157 }, { 10, 0x15F },
	{ 10, 0x167 }, { 10, 0x16F }, { 10, 0x177 }, { 10, 0x17F },
	{ 10, 0x187 }, { 10, 0x18F }, { 10, 0x197 }, { 10, 0x19F },
	{ 10, 0x1A7 }, { 10, 0x1AF }, { 10, 0x1B7 }, { 10, 0x1BF },
	{ 10, 0x1C7 }, { 10, 0x1CF }, { 10, 0x1D7 }, { 10, 0x1DF },
	{ 10, 0x1E7 }, { 10, 0x1EF }, { 10, 0x1F7 }, { 10, 0x1FF },
	{ 10, 0x207 }, { 10, 0x20F }, { 10, 0x217 }, { 10, 0x21F },
	{ 10, 0x227 }, { 10, 0x22F }, { 10, 0x237 }, { 10, 0x23F },
	{ 10, 0x247 }, { 10, 0x24F }, { 10, 0x257 }, { 10, 0x25F },
	{ 10, 0x267 }, { 10, 0x26F }, { 10, 0x277 }, { 10, 0x27F },
	{ 10, 0x287 }, { 10, 0x28F }, { 10, 0x297 }, { 10, 0x29F },
	{ 10, 0x2A7 }, { 10, 0x2AF }, { 10, 0x2B7 }, { 10, 0x2BF },
	{ 10, 0x2C7 }, { 10, 0x2CF }, { 10, 0x2D7 }, { 10, 0x2DF },
	{ 10, 0x2E7 }, { 10, 0x2EF }, { 10, 0x2F7 }, { 10, 0x2FF },
	{ 10, 0x307 }, { 10, 0x30F }, { 10, 0x317 }, { 10, 0x31F },
	{ 10, 0x327 }, { 10, 0x32F }, { 10, 0x337 }, { 10, 0x33F },
	{ 10, 0x347 }, { 10, 0x34F }, { 10, 0x357 }, { 10, 0x35F },
	{ 10, 0x367 }, { 10, 0x36F }, { 10, 0x377 }, { 10, 0x37F },
	{ 10, 0x387 }, { 10, 0x38F }, { 10, 0x397 }, { 10, 0x39F },
	{ 10, 0x3A7 }, { 10, 0x3AF }, { 10, 0x3B7 }, { 10, 0x3BF },
	{ 10, 0x3C7 }, { 10, 0x3CF }, { 10, 0x3D7 }, { 10, 0x3DF },
	{ 10, 0x3E7 }, { 10, 0x3EF }, { 10, 0x3F7 }, { 10, 0x3FF }
};

/* generated with:
int main(int argc, char *argv[]) {
	for (int i = 0; i < 256; ++i) {
		int l = bits[i].len;
		uint32_t o = 0;
		do {
			uint16_t n = bits[i].data | (o << l);
			rbits[n] = i;
			++o;
		} while ((o << l) < 0x10000);
	}
	for (int i = 0; i < 0x10000; ++i) // <- gives way more output than we need!
		printf("0x%02X, ", rbits[i]);
	return 0;
}*/
static const uint8_t rbits[0x400] = {
	0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x01, 0x03, 0x05, 0x09, 
	0x11, 0x21, 0x41, 0x81, 0x00, 0x02, 0x06, 0x0A, 0x12, 0x22, 0x42, 0x82, 
	0x01, 0x03, 0x07, 0x0B, 0x13, 0x23, 0x43, 0x83, 0x00, 0x02, 0x04, 0x0C, 
	0x14, 0x24, 0x44, 0x84, 0x01, 0x03, 0x05, 0x0D, 0x15, 0x25, 0x45, 0x85, 
	0x00, 0x02, 0x06, 0x0E, 0x16, 0x26, 0x46, 0x86, 0x01, 0x03, 0x07, 0x0F, 
	0x17, 0x27, 0x47, 0x87, 0x00, 0x02, 0x04, 0x08, 0x18, 0x28, 0x48, 0x88, 
	0x01, 0x03, 0x05, 0x09, 0x19, 0x29, 0x49, 0x89, 0x00, 0x02, 0x06, 0x0A, 
	0x1A, 0x2A, 0x4A, 0x8A, 0x01, 0x03, 0x07, 0x0B, 0x1B, 0x2B, 0x4B, 0x8B, 
	0x00, 0x02, 0x04, 0x0C, 0x1C, 0x2C, 0x4C, 0x8C, 0x01, 0x03, 0x05, 0x0D, 
	0x1D, 0x2D, 0x4D, 0x8D, 0x00, 0x02, 0x06, 0x0E, 0x1E, 0x2E, 0x4E, 0x8E, 
	0x01, 0x03, 0x07, 0x0F, 0x1F, 0x2F, 0x4F, 0x8F, 0x00, 0x02, 0x04, 0x08, 
	0x10, 0x30, 0x50, 0x90, 0x01, 0x03, 0x05, 0x09, 0x11, 0x31, 0x51, 0x91, 
	0x00, 0x02, 0x06, 0x0A, 0x12, 0x32, 0x52, 0x92, 0x01, 0x03, 0x07, 0x0B, 
	0x13, 0x33, 0x53, 0x93, 0x00, 0x02, 0x04, 0x0C, 0x14, 0x34, 0x54, 0x94, 
	0x01, 0x03, 0x05, 0x0D, 0x15, 0x35, 0x55, 0x95, 0x00, 0x02, 0x06, 0x0E, 
	0x16, 0x36, 0x56, 0x96, 0x01, 0x03, 0x07, 0x0F, 0x17, 0x37, 0x57, 0x97, 
	0x00, 0x02, 0x04, 0x08, 0x18, 0x38, 0x58, 0x98, 0x01, 0x03, 0x05, 0x09, 
	0x19, 0x39, 0x59, 0x99, 0x00, 0x02, 0x06, 0x0A, 0x1A, 0x3A, 0x5A, 0x9A, 
	0x01, 0x03, 0x07, 0x0B, 0x1B, 0x3B, 0x5B, 0x9B, 0x00, 0x02, 0x04, 0x0C, 
	0x1C, 0x3C, 0x5C, 0x9C, 0x01, 0x03, 0x05, 0x0D, 0x1D, 0x3D, 0x5D, 0x9D, 
	0x00, 0x02, 0x06, 0x0E, 0x1E, 0x3E, 0x5E, 0x9E, 0x01, 0x03, 0x07, 0x0F, 
	0x1F, 0x3F, 0x5F, 0x9F, 0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x60, 0xA0, 
	0x01, 0x03, 0x05, 0x09, 0x11, 0x21, 0x61, 0xA1, 0x00, 0x02, 0x06, 0x0A, 
	0x12, 0x22, 0x62, 0xA2, 0x01, 0x03, 0x07, 0x0B, 0x13, 0x23, 0x63, 0xA3, 
	0x00, 0x02, 0x04, 0x0C, 0x14, 0x24, 0x64, 0xA4, 0x01, 0x03, 0x05, 0x0D, 
	0x15, 0x25, 0x65, 0xA5, 0x00, 0x02, 0x06, 0x0E, 0x16, 0x26, 0x66, 0xA6, 
	0x01, 0x03, 0x07, 0x0F, 0x17, 0x27, 0x67, 0xA7, 0x00, 0x02, 0x04, 0x08, 
	0x18, 0x28, 0x68, 0xA8, 0x01, 0x03, 0x05, 0x09, 0x19, 0x29, 0x69, 0xA9, 
	0x00, 0x02, 0x06, 0x0A, 0x1A, 0x2A, 0x6A, 0xAA, 0x01, 0x03, 0x07, 0x0B, 
	0x1B, 0x2B, 0x6B, 0xAB, 0x00, 0x02, 0x04, 0x0C, 0x1C, 0x2C, 0x6C, 0xAC, 
	0x01, 0x03, 0x05, 0x0D, 0x1D, 0x2D, 0x6D, 0xAD, 0x00, 0x02, 0x06, 0x0E, 
	0x1E, 0x2E, 0x6E, 0xAE, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x2F, 0x6F, 0xAF, 
	0x00, 0x02, 0x04, 0x08, 0x10, 0x30, 0x70, 0xB0, 0x01, 0x03, 0x05, 0x09, 
	0x11, 0x31, 0x71, 0xB1, 0x00, 0x02, 0x06, 0x0A, 0x12, 0x32, 0x72, 0xB2, 
	0x01, 0x03, 0x07, 0x0B, 0x13, 0x33, 0x73, 0xB3, 0x00, 0x02, 0x04, 0x0C, 
	0x14, 0x34, 0x74, 0xB4, 0x01, 0x03, 0x05, 0x0D, 0x15, 0x35, 0x75, 0xB5, 
	0x00, 0x02, 0x06, 0x0E, 0x16, 0x36, 0x76, 0xB6, 0x01, 0x03, 0x07, 0x0F, 
	0x17, 0x37, 0x77, 0xB7, 0x00, 0x02, 0x04, 0x08, 0x18, 0x38, 0x78, 0xB8, 
	0x01, 0x03, 0x05, 0x09, 0x19, 0x39, 0x79, 0xB9, 0x00, 0x02, 0x06, 0x0A, 
	0x1A, 0x3A, 0x7A, 0xBA, 0x01, 0x03, 0x07, 0x0B, 0x1B, 0x3B, 0x7B, 0xBB, 
	0x00, 0x02, 0x04, 0x0C, 0x1C, 0x3C, 0x7C, 0xBC, 0x01, 0x03, 0x05, 0x0D, 
	0x1D, 0x3D, 0x7D, 0xBD, 0x00, 0x02, 0x06, 0x0E, 0x1E, 0x3E, 0x7E, 0xBE, 
	0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F, 0xBF, 0x00, 0x02, 0x04, 0x08, 
	0x10, 0x20, 0x40, 0xC0, 0x01, 0x03, 0x05, 0x09, 0x11, 0x21, 0x41, 0xC1, 
	0x00, 0x02, 0x06, 0x0A, 0x12, 0x22, 0x42, 0xC2, 0x01, 0x03, 0x07, 0x0B, 
	0x13, 0x23, 0x43, 0xC3, 0x00, 0x02, 0x04, 0x0C, 0x14, 0x24, 0x44, 0xC4, 
	0x01, 0x03, 0x05, 0x0D, 0x15, 0x25, 0x45, 0xC5, 0x00, 0x02, 0x06, 0x0E, 
	0x16, 0x26, 0x46, 0xC6, 0x01, 0x03, 0x07, 0x0F, 0x17, 0x27, 0x47, 0xC7, 
	0x00, 0x02, 0x04, 0x08, 0x18, 0x28, 0x48, 0xC8, 0x01, 0x03, 0x05, 0x09, 
	0x19, 0x29, 0x49, 0xC9, 0x00, 0x02, 0x06, 0x0A, 0x1A, 0x2A, 0x4A, 0xCA, 
	0x01, 0x03, 0x07, 0x0B, 0x1B, 0x2B, 0x4B, 0xCB, 0x00, 0x02, 0x04, 0x0C, 
	0x1C, 0x2C, 0x4C, 0xCC, 0x01, 0x03, 0x05, 0x0D, 0x1D, 0x2D, 0x4D, 0xCD, 
	0x00, 0x02, 0x06, 0x0E, 0x1E, 0x2E, 0x4E, 0xCE, 0x01, 0x03, 0x07, 0x0F, 
	0x1F, 0x2F, 0x4F, 0xCF, 0x00, 0x02, 0x04, 0x08, 0x10, 0x30, 0x50, 0xD0, 
	0x01, 0x03, 0x05, 0x09, 0x11, 0x31, 0x51, 0xD1, 0x00, 0x02, 0x06, 0x0A, 
	0x12, 0x32, 0x52, 0xD2, 0x01, 0x03, 0x07, 0x0B, 0x13, 0x33, 0x53, 0xD3, 
	0x00, 0x02, 0x04, 0x0C, 0x14, 0x34, 0x54, 0xD4, 0x01, 0x03, 0x05, 0x0D, 
	0x15, 0x35, 0x55, 0xD5, 0x00, 0x02, 0x06, 0x0E, 0x16, 0x36, 0x56, 0xD6, 
	0x01, 0x03, 0x07, 0x0F, 0x17, 0x37, 0x57, 0xD7, 0x00, 0x02, 0x04, 0x08, 
	0x18, 0x38, 0x58, 0xD8, 0x01, 0x03, 0x05, 0x09, 0x19, 0x39, 0x59, 0xD9, 
	0x00, 0x02, 0x06, 0x0A, 0x1A, 0x3A, 0x5A, 0xDA, 0x01, 0x03, 0x07, 0x0B, 
	0x1B, 0x3B, 0x5B, 0xDB, 0x00, 0x02, 0x04, 0x0C, 0x1C, 0x3C, 0x5C, 0xDC, 
	0x01, 0x03, 0x05, 0x0D, 0x1D, 0x3D, 0x5D, 0xDD, 0x00, 0x02, 0x06, 0x0E, 
	0x1E, 0x3E, 0x5E, 0xDE, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x5F, 0xDF, 
	0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x60, 0xE0, 0x01, 0x03, 0x05, 0x09, 
	0x11, 0x21, 0x61, 0xE1, 0x00, 0x02, 0x06, 0x0A, 0x12, 0x22, 0x62, 0xE2, 
	0x01, 0x03, 0x07, 0x0B, 0x13, 0x23, 0x63, 0xE3, 0x00, 0x02, 0x04, 0x0C, 
	0x14, 0x24, 0x64, 0xE4, 0x01, 0x03, 0x05, 0x0D, 0x15, 0x25, 0x65, 0xE5, 
	0x00, 0x02, 0x06, 0x0E, 0x16, 0x26, 0x66, 0xE6, 0x01, 0x03, 0x07, 0x0F, 
	0x17, 0x27, 0x67, 0xE7, 0x00, 0x02, 0x04, 0x08, 0x18, 0x28, 0x68, 0xE8, 
	0x01, 0x03, 0x05, 0x09, 0x19, 0x29, 0x69, 0xE9, 0x00, 0x02, 0x06, 0x0A, 
	0x1A, 0x2A, 0x6A, 0xEA, 0x01, 0x03, 0x07, 0x0B, 0x1B, 0x2B, 0x6B, 0xEB, 
	0x00, 0x02, 0x04, 0x0C, 0x1C, 0x2C, 0x6C, 0xEC, 0x01, 0x03, 0x05, 0x0D, 
	0x1D, 0x2D, 0x6D, 0xED, 0x00, 0x02, 0x06, 0x0E, 0x1E, 0x2E, 0x6E, 0xEE, 
	0x01, 0x03, 0x07, 0x0F, 0x1F, 0x2F, 0x6F, 0xEF, 0x00, 0x02, 0x04, 0x08, 
	0x10, 0x30, 0x70, 0xF0, 0x01, 0x03, 0x05, 0x09, 0x11, 0x31, 0x71, 0xF1, 
	0x00, 0x02, 0x06, 0x0A, 0x12, 0x32, 0x72, 0xF2, 0x01, 0x03, 0x07, 0x0B, 
	0x13, 0x33, 0x73, 0xF3, 0x00, 0x02, 0x04, 0x0C, 0x14, 0x34, 0x74, 0xF4, 
	0x01, 0x03, 0x05, 0x0D, 0x15, 0x35, 0x75, 0xF5, 0x00, 0x02, 0x06, 0x0E, 
	0x16, 0x36, 0x76, 0xF6, 0x01, 0x03, 0x07, 0x0F, 0x17, 0x37, 0x77, 0xF7, 
	0x00, 0x02, 0x04, 0x08, 0x18, 0x38, 0x78, 0xF8, 0x01, 0x03, 0x05, 0x09, 
	0x19, 0x39, 0x79, 0xF9, 0x00, 0x02, 0x06, 0x0A, 0x1A, 0x3A, 0x7A, 0xFA, 
	0x01, 0x03, 0x07, 0x0B, 0x1B, 0x3B, 0x7B, 0xFB, 0x00, 0x02, 0x04, 0x0C, 
	0x1C, 0x3C, 0x7C, 0xFC, 0x01, 0x03, 0x05, 0x0D, 0x1D, 0x3D, 0x7D, 0xFD, 
	0x00, 0x02, 0x06, 0x0E, 0x1E, 0x3E, 0x7E, 0xFE, 0x01, 0x03, 0x07, 0x0F, 
	0x1F, 0x3F, 0x7F, 0xFF
};

uint8_t init[256] = {
	  0,   1,   2,   3,   4,   5,   6,   7,
	  8,   9,  10,  11,  12,  13,  14,  15,
	 16,  17,  18,  19,  20,  21,  22,  23,
	 24,  25,  26,  27,  28,  29,  30,  31,
	 32,  33,  34,  35,  36,  37,  38,  39,
	 40,  41,  42,  43,  44,  45,  46,  47,
	 48,  49,  50,  51,  52,  53,  54,  55,
	 56,  57,  58,  59,  60,  61,  62,  63,
	 64,  65,  66,  67,  68,  69,  70,  71,
	 72,  73,  74,  75,  76,  77,  78,  79,
	 80,  81,  82,  83,  84,  85,  86,  87,
	 88,  89,  90,  91,  92,  93,  94,  95,
	 96,  97,  98,  99, 100, 101, 102, 103,
	104, 105, 106, 107, 108, 109, 110, 111,
	112, 113, 114, 115, 116, 117, 118, 119,
	120, 121, 122, 123, 124, 125, 126, 127,
	128, 129, 130, 131, 132, 133, 134, 135,
	136, 137, 138, 139, 140, 141, 142, 143,
	144, 145, 146, 147, 148, 149, 150, 151,
	152, 153, 154, 155, 156, 157, 158, 159,
	160, 161, 162, 163, 164, 165, 166, 167,
	168, 169, 170, 171, 172, 173, 174, 175,
	176, 177, 178, 179, 180, 181, 182, 183,
	184, 185, 186, 187, 188, 189, 190, 191,
	192, 193, 194, 195, 196, 197, 198, 199,
	200, 201, 202, 203, 204, 205, 206, 207,
	208, 209, 210, 211, 212, 213, 214, 215,
	216, 217, 218, 219, 220, 221, 222, 223,
	224, 225, 226, 227, 228, 229, 230, 231,
	232, 233, 234, 235, 236, 237, 238, 239,
	240, 241, 242, 243, 244, 245, 246, 247,
	248, 249, 250, 251, 252, 253, 254, 255,
};

typedef struct {
	uint32_t freq[256]; // TODO we use this?
	uint8_t trans[256]; // TODO separate state for enc and dec if we need diff amount of buffers still
	uint8_t rtrans[256];
	uint64_t data;
	int offset/*, lto*/;
} mh_state_t;

void mh_enc_init(mh_state_t *s) {
	memcpy(s->trans, init, sizeof(s->trans));
	memcpy(s->rtrans, init, sizeof(s->rtrans));
	s->data = 0;
	s->offset = 0;
	//s->lto = 0;
}

// TODO this can surely be optimized
inline static void mh_encbyte(mh_state_t *s, uint8_t **out, uint8_t in) {
	s->data |= (uint64_t) bits[in].data << s->offset;
	/* if lto is positive there's < 8 bytes left of the symbol start */
	// TODO figure out how to get the last byte right
	// TODO this also really shouldn't be in the hot loop, we can do better
	//s->lto = (s->offset & 7) && (s->offset & 7) + bits[in].len <= 8;
	if (s->offset + bits[in].len >= 64) { /* iterates at most twice */
		*(uint64_t *) (*out) = s->data; // TODO dat cast only works on LE arch
		(*out) += 8; // TODO bound check
		s->data = bits[in].data >> (64 - s->offset);
		s->offset -= 64;
	}
	s->offset += bits[in].len;
}

/* out should be at least len * 10 / 8 + 1 */
uint32_t mh_enc(mh_state_t *s, uint8_t *out, uint8_t *in, uint32_t len) {
	uint8_t *out_start = out, *in_end = in + len;
	while (in < in_end) {
		uint8_t c = *in++;
		uint8_t o = s->trans[c];
		//++s->freq[o];
		//++s->freq[c];
		if (o != 0/* && s->freq[c] > 100*//* && s->freq[c] > s->freq[s->rtrans[o - 1]]*/) {
			//s->freq[c] = 0;
			s->trans[c] = o - 1;
			s->trans[s->rtrans[o - 1]] = o;
			s->rtrans[o] = s->rtrans[o - 1];
			s->rtrans[o - 1] = c;
		}
		//if (s->freq[0] / 2 > s->freq[4])
			mh_encbyte(s, &out, o);
		//else *out++ = c;
		/*if (s->freq[0] >= 10000) {
			s->freq[0] = 0;
			s->freq[4] = 0;
		}*/
	}
	return out - out_start;
}

#include <stdio.h>
uint32_t mh_enc_end(mh_state_t *s, uint8_t *out) {
	uint8_t *out_start = out;
	//fprintf(stderr, "a end %d %d\n", s->lto, s->offset);
	while (s->offset >= 8) {
		*out++ = s->data;
		s->data >>= 8;
		s->offset -= 8;
	}
	//fprintf(stderr, "b end %d %d\n", s->lto, s->offset);
	if (s->offset > 0) {
		*out++ = s->data;
		/* last symbol must be padded to at least 8 bits so that we can tell
		 * the difference between it and padding, padding is at most 7 bits
		 */
		//*out++ = 0;
	}
	/*fprintf(stderr, "end %d %d\n", s->lto, s->offset);
	if (s->lto > 0)
		*out++ = 0;*/
	return out - out_start;
}

void mh_dec_init(mh_state_t *s) {
	memcpy(s->rtrans, init, sizeof(s->rtrans));
	s->data = 0;
	s->offset = 0;
}

inline static void mh_unsort(mh_state_t *s, uint8_t **out, uint8_t in) {
	uint8_t o = in;
	uint8_t c = s->rtrans[o];
	//++s->freq[c];
	if (o != 0/* && s->freq[c] > 100*//* && s->freq[c] > s->freq[s->rtrans[o - 1]]*/) {
		//s->freq[c] = 0;
		s->rtrans[o] = s->rtrans[o - 1];
		s->rtrans[o - 1] = c;
	}
	*(*out)++ = c;
}

/* if size unknown, out should be twice as long as in to guarantee success */
uint32_t mh_dec(mh_state_t *s, uint8_t *out, uint32_t out_len,
                uint8_t *in, uint32_t in_len) {
	uint8_t *out_start = out, *out_end = out + out_len, *in_end = in + in_len;
	uint64_t data = s->data; /* faster than accessing the struct in the loop */
	int avail = s->offset;
	while (1) {
		if (avail < 30 && in + 4 <= in_end) {
			data |= (uint64_t) *(uint32_t *) in << avail;
			in += 4;
			avail += 32;
		}
		if (avail < 30 || out + 3 >= out_end)
			break; /* do not potentially read half symbols */
		uint8_t c = rbits[data & 0x3FF];
		data >>= bits[c].len;
		avail -= bits[c].len;
		mh_unsort(s, &out, c);
		c = rbits[data & 0x3FF];
		data >>= bits[c].len;
		avail -= bits[c].len;
		mh_unsort(s, &out, c);
		c = rbits[data & 0x3FF];
		data >>= bits[c].len;
		avail -= bits[c].len;
		mh_unsort(s, &out, c);
	}
	// TODO process last bytes
	s->data = data;
	s->offset = avail;
	return out - out_start;
}

uint32_t mh_dec_end(mh_state_t *s, uint8_t *out) {
	uint8_t *out_start = out;
	if (s->offset > 8) {
		uint8_t c = rbits[s->data & 0x3FF];
		mh_unsort(s, &out, c);
		s->data >>= bits[c].len;
		s->offset -= bits[c].len;
	}
	return out - out_start;
}

#include <unistd.h>
#include <string.h>

uint8_t buf[4096 + 1000];
uint8_t buf2[4096 * 2 + 10];
mh_state_t es, ds;

#include <stdio.h>

int main(int argc, char *argv[]) {
	ssize_t len, total = 0;
	if (argc > 1 && strcmp(argv[1], "d") == 0) {
		mh_dec_init(&ds);
		while ((len = read(STDIN_FILENO, buf, 4096)) > 0) {
			len = mh_dec(&ds, buf2, sizeof(buf2), buf, len);
			write(STDOUT_FILENO, buf2, len);
		}
		len = mh_dec_end(&ds, buf2);
		write(STDOUT_FILENO, buf2, len);
	} else {
		mh_enc_init(&es);
		while ((len = read(STDIN_FILENO, buf, 4096)) > 0) {
			len = mh_enc(&es, buf2, buf, len);
			write(STDOUT_FILENO, buf2, len);
			total += len;
		}
		len = mh_enc_end(&es, buf2);
		write(STDOUT_FILENO, buf2, len);
		total += len;
		fprintf(stderr, "[%zu]\n", total);
	}
	return 0;
}
